# omnishop-fullstack

./: README.md
omnishop-backend-main/omnishop-backend-main/: Dockerfile  new.gitignore  pom.xml
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/: OmnishopApplication.java
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/Config/: CloudinaryConfig.java  EcommerceConfig.java  JwtAuthFilter.java  WebClientConfig.java
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/Controller/: CartController.java  GeminiController.java  InventoryController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/Entity/: CartItem.java  Inventory.java  InventoryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Products.java  User.java  WishlistItem.java
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/Exception/: ApiResponse.java  GlobalExceptionHandler.java  OrderValidationException.java
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/Repository/: CartRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/Service/: AIEmbeddingService.java  CartService.java  ChatbotService.java  CloudinaryService.java  FirebaseService.java  GeminiService.java  Inventoryservice.java  JwtService.java  OrderService.java  ProductService.java  PushNotificationService.java  UserService.java  WishlistService.java
omnishop-backend-main/omnishop-backend-main/src/main/java/com/Ecommerce/dto/: CartRequest.java  CartResponse.java  GeminiRequest.java  GeminiResponse.java  InventoryCheckRequestDTO.java  InventoryCheckResponseDTO.java  InventoryCreateRequestDTO.java  InventoryReduceRequestDTO.java  InventoryResponseAllDTO.java  InventoryResponseDTO.java  InventoryRestockRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  OrderItemErrorDTO.java  OrderItemResponse.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  Requestdto.java  UserRequest.java  UserResponse.java  WishlistRequest.java  WishlistResponse.java
omnishop-backend-main/omnishop-backend-main/src/main/resources/: application.properties
omnishop-backend-main/omnishop-backend-main/src/test/java/com/Ecommerce/: OmnishopApplicationTests.java
omnishop-frontend-main/omnishop-frontend-main/: package-lock.json  package.json
omnishop-frontend-main/omnishop-frontend-main/public/: firebase-messaging-sw.js
omnishop-frontend-main/omnishop-frontend-main/src/: App.js  firebase.js  index.css  index.js  notificationService.js
omnishop-frontend-main/omnishop-frontend-main/src/Components/: AdminNavbar.jsx  ProductCard.jsx  UserNavbar.jsx
omnishop-frontend-main/omnishop-frontend-main/src/Pages/: AddProduct.jsx  AdminInventory.jsx  AdminOrders.jsx  Cart.jsx  Chatboat.jsx  Home.jsx  Login.jsx  Register.jsx  Restock.jsx  Wishlist.jsx
omnishop-frontend-main/omnishop-frontend-main/src/Utils/: AxiosInstance.jsx
